{
  "name": "3scale",
  "description": "Client for 3Scale Networks API",
  "version": "0.2.0",
  "homepage": "http://www.3scale.net",
  "repository": {
    "type": "git",
    "url": "git://github.com/3scale/3scale_ws_api_for_nodejs.git"
  },
  "author": "3scale <support@3scale.net>",
  "contributors": [
    "Carlos Villuendas <carlosvillu@3scale.net>",
    "Michal Cichra <michal@3scale.net>"
  ],
  "main": "lib/index.js",
  "bugs": {
    "url": "http://github.com/3scale/3scale_ws_api_for_nodejs/issues"
  },
  "keywords": [
    "api",
    "authorization",
    "3scale",
    "web"
  ],
  "scripts": {
    "prepublish": "coffee --bare -o lib -c src",
    "test": "vows test/* --spec"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "libxmljs-easy": "*"
  },
  "devDependencies": {
    "coffee-script": "1.x",
    "vows": "0.5.x"
  },
  "engines": {
    "node": "0.6.x"
  },
  "optionalDependencies": {}
}
